{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnecion": "Server=SUDAN\\SQLEXPRESS;Database=MVCEmployeeDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
